text_question = """
Вы хотели бы поделиться информацией о
своих услугах и стать нашим проверенным партнером?  
<b>Отличная идея!</b>
Напишите нашему менеджеру 
@eventworkadmin. Она у нас чудесная и
проконсультирует вас лучше, чем я.
                   
По вопросам сотрудничества и рекламы 
    нажмите на кнопку ..."""

text_cooperation = """
Вы хотели бы поделиться информацией о 
своих услугах, которые могут быть полезны нашему сообществу?  
<b>Отличная идея!</b>
Напишите нашему менеджеру 
@eventworkadmin. Она у нас чудесная и
проконсультирует вас лучше, чем я.
                   
По вопросам сотрудничества и рекламы 
    нажмите на кнопку ..."""

reg_stage1 = """
 Чтобы работа в чате была более 
продуктивной, давайте познакомимся\nс вами поближе! 
Для этого вам нужно будет ответить на 
несколько вопросов, которые помогут 
мне быть более эффективным для вас"""

reg_stage2 = """
Ваши данные попадут в общую базу 
и будут доступны по запросу 
на специалистов вашего профиля. 
Для вас это может стать 
дополнительной рекламой. 
Мы с удовольствием делимся 
контактами профессионалов. 
<b>Вы согласны?</b>
"""


chat_city_text = """    ➡️ Чат какого города вас интересует (можно выбрать несколько)"""

text_nospecialist = "Подскажите, чем я могу быть вам полезен?"


text_no_city = """🤖Вашего города нет в списке? Напишите его название."""


promo_link_text = """
➡️ Если у вас есть промо материалы - оставьте тут ссылку на них,
 это позволит заказчику принять решение"""

chat_rules = """
➡️ Мы очень рады знакомству! 
Осталось совсем чуть-чуть"""

def set_chat_rules(full_name, city, chat_city, phone, self_cat, self_subcat, promo_link, price):
    chat_rules_full = f"""
    ➡️ Ознакомиться с правилами чата - согласие   
    Имя Фамилия: {full_name} 
    Город: {city} 
    Чат города: 
    {chat_city} 
    Телефон: {phone} 
    Категория: {self_cat} 
    Подкатегория: {self_subcat} 
    Ссылка на промо: {promo_link}   

    Стоимость услуг:   {price}
    """
    return chat_rules_full


text_add_base = ("Благодарю за вашу открытость и внимание к нашим правилам.   "
                 " Изначально этот чат создавался для быстрого поиска подрядчиков "
                 "на проекты, в нем вы можете бесплатно отправлять запросы на поиск "
                 "подрядчиков на свои проекты или откликаться на интересующие вас запросы, "
                 "также мы сделали дополнительный функционал для вас доступные по подписке "
                 "                  Добро пожаловать в чат!")



text_find_a_specialist = """
Мы рады, что вы обратились к нам.
Выберите формат поиска подрядчика,
который был бы вам наиболее удобным: 
1. Поиск исполнителя по нашей базе с 
помощью Evento bot   
Данный вариант возможен по подписке 
✨ Стоимость подписки: 285 рублей в месяц
2. Индивидуальный подбор команды 
на ваше событие 
(осуществляется менеджером чата)
"""

select = """
Наш менеджер позаботится о том, чтобы на вашем празднике
был самый подходящий, под ваш запрос, специалист. 
После брифа, в зависимости от количества специалистов
и сроках до мероприятия, менеджер обозначит стоимость
за индивидуальный подбор и сроки подбора специалистов.
"""

all_chat_text = """
Наш чат - отличный инструмент для быстрого поиска специалистов.
И мы хотим, чтобы вы могли быстро и эффективно найти подрядчиков
в любом городе. Ниже представлены наши чаты в других городах
Ниже каждая кнопка - ссылка на отдельный чат.   
Если вы хотите создать такой же чат в своем городе, по вопросам 
франшизы пришите нашему администратору @eventworkadmin
"""



info_subscribe = """
Уважаемые участники!

Мы рады сообщить вам о новом функционале, который сделает нашу коммуникацию более информативной и полезной.

Подписка «Event Life»  
Станьте участником закрытого канала, где вы сможете обсуждать любые темы в лайф-формате с сообществом, получать бонусы от партнеров проекта, а также улучшать уровень коммуникации и работы в ивент-сфере вашего города. Участники подписки также смогут принимать участие в специальных проектах TOP EVENT.

Преимущества подписки:

• Скидка до 50% на размещение информации о вас в общем чате

• Скидка до 20% на персонализированное продвижение

Стоимость подписки: 185 рублей в месяц.

---

Подписка «EventPRO»  
Получите доступ к поиску исполнителей по нашей базе с помощью бота и станьте участником закрытого канала, где можно обсуждать любые темы с коллегами, получать бонусы от партнеров проекта и участвовать в специальных проектах TOP EVENT.

Преимущества подписки:

• Скидка до 50% на размещение информации о вас в общем чате

• Скидка до 20% на персонализированное продвижение

Стоимость подписки: 285 рублей в месяц.

---

Мы уверены, что эти подписки помогут вам развиваться и достигать новых высот в ивент-индустрии!

--- 

Если нужно внести какие-либо изменения или добавить детали, дайте знать!

"""

testref = """
Привет!

Меня зовут Evento, я ваш личный помощник в мире TOP EVENT. 

Я создан, чтобы облегчить вашу жизнь, предоставляя информацию по работе чата, отвечая на вопросы или помогая в решении различных задач. 

Я умею выполнять команды, отправлять уведомления и даже помогаю с поиском специалистов. 

---

Я - ваш надежный проводник в поиске подрядчиков для проектов! Помогу быстро найти квалифицированных специалистов на мероприятия. Просто опишите свой запрос, ответив на мои вопросы, и я помогу найти подходящих подрядчиков с необходимым опытом и навыками. 

Не стесняйтесь обращаться ко мне - я всегда готов помочь! 

Также я могу предложить вам проверенные компании и специалистов-партнеров, чтобы вы могли принять взвешенное решение. 

Начните свой поиск сейчас, доверив мне этот вопрос. 

Отправьте /start, чтобы начать!

"""

no_subscribe = """
Event Pro и Event Life в данный момент <b>не работают</b> приносим свои извинения
"""
